### ISSUE TITLE
Android: all symbols in sfml-main are hidden

### ISSUE THREAD

**Issue by Gravechapa** [SFML/SFML#1457]
After commit https://github.com/SFML/SFML/commit/ee08e18726788e4855218fa27319b2313b185d0f, cmake started using `sfml_add_library` macros for sfml-main library. `sfml_add_library` sets `-fvisibility=hidden` flag because of that, dlsym can't find "ANativeActivity_onCreate" function. My suggestion is to add `__attribute__((visibility("default")))` attribute to `ANativeActivity_onCreate` function at `MainAndroid.cpp` to make function visible.

**Comment by MarioLiebisch** [comment]
Interesting, but how does that actually affect how the library is working? Because it seems to link and run properly. There are issues, but as far as I know they're not related to sfml-main's exports? Got any more details?

**Comment by Gravechapa** [comment]
When i'm link sfml-main to some shared library it symbols adding as a local.
`[upagah@Upagah-pc armeabi-v7a]$ nm ./libsfml-example.so | grep ANativeActivity_onCreate
00031235 t ANativeActivity_onCreate`
In that case `dlsym` function at `SFMLActivity.cpp` can't find `ANativeActivity_onCreate`.
In case you link sfml-activity as well, `dlsym` may find `ANativeActivity_onCreate` in sfml-activity and you will catch an error: `JNI ERROR (app bug): local reference table overflow (max=512)`, because of a recursive `ANativeActivity_onCreate` function call.
As far as I understand at application startup `ANativeActivity_onCreate` is called. As it is private `dlsym` can't find this exported function and application fails at startup.

**Comment by texus** [comment]
I never got SFML 2.5 to run on android at all and this actually solves the crash for me.

I first thought it was related to openal because the top of the table that has an overflow contains openal according to adb logcat:
```
/data/app/org.sfmldev.android-1/lib/x86/libopenal.so: unused DT entry: type 0xf arg 0x1195
art/runtime/indirect_reference_table.cc:115] JNI ERROR (app bug): local reference table overflow (max=512)
art/runtime/indirect_reference_table.cc:115] local reference table dump:
art/runtime/indirect_reference_table.cc:115]   Last 10 entries (of 512):
art/runtime/indirect_reference_table.cc:115]       511: 0x12d00a30 java.lang.String "libopenal.so"
art/runtime/indirect_reference_table.cc:115]       510: 0x12cfa960 java.lang.String "openal"
art/runtime/indirect_reference_table.cc:115]       509: 0x70629fc0 java.lang.Class<java.lang.System>
art/runtime/indirect_reference_table.cc:115]       508: 0x12d02640 java.lang.String "/data/app/org.sf... (39 chars)
art/runtime/indirect_reference_table.cc:115]       507: 0x70535058 java.lang.Class<android.content.pm.ApplicationInfo>
art/runtime/indirect_reference_table.cc:115]       506: 0x12c3f6c0 android.content.pm.ApplicationInfo
art/runtime/indirect_reference_table.cc:115]       505: 0x70610778 java.lang.Class<android.content.pm.ActivityInfo>
art/runtime/indirect_reference_table.cc:115]       504: 0x12cff680 android.content.pm.ActivityInfo
art/runtime/indirect_reference_table.cc:115]       503: 0x70535a58 java.lang.Class<android.content.pm.PackageManager>
art/runtime/indirect_reference_table.cc:115]       502: 0x12caa0b0 android.content.ComponentName
```

But when looking further a bit I can see the recursion that @Gravechapa was talking about. At the end of the stacktrace it keeps repeating ANativeActivity_onCreate in sfml-activity:
```
Fatal signal 6 (SIGABRT), code -6 in tid 2710 (sfmldev.android)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:6.0/MASTER/3079352:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 2710, tid: 2710, name: sfmldev.android  >>> org.sfmldev.android <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/indirect_reference_table.cc:115] JNI ERROR (app bug): local reference table overflow (max=512)'
    eax 00000000  ebx 00000a96  ecx 00000a96  edx 00000006
    esi b7769c50  edi 0000000c
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
    eip b7332216  ebp 00000a96  esp bfcf9cb0  flags 00200206

backtrace:
    #00 pc 00083216  /system/lib/libc.so (tgkill+22)
    #01 pc 000815e8  /system/lib/libc.so (pthread_kill+70)
    #02 pc 00027205  /system/lib/libc.so (raise+36)
    #03 pc 000209e4  /system/lib/libc.so (abort+80)
    #04 pc 005173cb  /system/lib/libart.so (art::Runtime::Abort()+377)
    #05 pc 0014d9f3  /system/lib/libart.so (art::LogMessage::~LogMessage()+1343)
    #06 pc 00147f36  /system/lib/libart.so (art::Barrier::~Barrier()+966)
    #07 pc 0056010f  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+271)
    #08 pc 00517548  /system/lib/libart.so (art::Runtime::Abort()+758)
    #09 pc 0014d9f3  /system/lib/libart.so (art::LogMessage::~LogMessage()+1343)
    #10 pc 002e6f3c  /system/lib/libart.so (art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)+860)
    #11 pc 003fbae3  /system/lib/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1651)
    #12 pc 0017221f  /system/lib/libart.so (art::CheckJNI::FindClass(_JNIEnv*, char const*)+659)
    #13 pc 00001191  /data/app/org.sfmldev.android-1/lib/x86/libsfml-activity-d.so (_JNIEnv::FindClass(char const*)+29)
    #14 pc 00000d27  /data/app/org.sfmldev.android-1/lib/x86/libsfml-activity-d.so (loadLibrary(char const*, _JNIEnv*, _jobject*&)+348)
    #15 pc 00001050  /data/app/org.sfmldev.android-1/lib/x86/libsfml-activity-d.so (ANativeActivity_onCreate+501)
    #16 pc 0000116c  /data/app/org.sfmldev.android-1/lib/x86/libsfml-activity-d.so (ANativeActivity_onCreate+785)
    #17 pc 0000116c  /data/app/org.sfmldev.android-1/lib/x86/libsfml-activity-d.so (ANativeActivity_onCreate+785)
    #18 pc 0000116c  /data/app/org.sfmldev.android-1/lib/x86/libsfml-activity-d.so (ANativeActivity_onCreate+785)
    #19 pc 0000116c  /data/app/org.sfmldev.android-1/lib/x86/libsfml-activity-d.so (ANativeActivity_onCreate+785)
    #20 pc 0000116c  /data/app/org.sfmldev.android-1/lib/x86/libsfml-activity-d.so (ANativeActivity_onCreate+785)
    #21 pc 0000116c  /data/app/org.sfmldev.android-1/lib/x86/libsfml-activity-d.so (ANativeActivity_onCreate+785)
    #22 pc 00073cd5  /system/lib/libandroid_runtime.so
    #23 pc 73280cf7  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x1eb2000)
```

I have no idea why it runs properly for @MarioLiebisch, but I can't run the SFML example without this patch.

**Comment by lioPixiumDigital** [comment]
Woo-hoo! Well done @Gravechapa ... That was a splendid fine and a working fix! 

```cpp
__attribute__((visibility("default"))) 
void ANativeActivity_onCreate(ANativeActivity* activity, 
	void* savedState, 
	size_t savedStateSize
) { ... }
```

Got the android example working, building on OSX(10.13.5) with Android Studio, latest NDK bundle (17.1.###) and SFML 2.5 `c++_static` build

```sh
# setup
export SFMLA=~/Projects.L/lib/git/SFML
export ANDROID_NDK=$HOME/Library/Android/sdk/ndk-bundle
# pre-build
cmake -DCMAKE_SYSTEM_NAME=Android \
	-DCMAKE_ANDROID_NDK=$ANDROID_NDK \
	-DCMAKE_ANDROID_STL_TYPE=c++_static \
	-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a \
	$SFML
# build and install
make
make install
```

then opened the `example/android` with the hog (_Android Studio_), changed the `-d` libs to rtheir release counterparts in 

- AndroidManifest.xml
- Android.mk
- Application.mk

and setup the `local.properties` to 
```
ndk.dir=/Users/ME/Library/Android/sdk/ndk-bundle
sdk.dir=/Users/ME/Library/Android/sdk
```

**Comment by MoVoDesign** [comment]
Woo-hoo! Well done @Gravechapa ... That was a splendid fine and a working fix! 

```cpp
__attribute__((visibility("default"))) 
void ANativeActivity_onCreate(ANativeActivity* activity, 
	void* savedState, 
	size_t savedStateSize
) { ... }
```

Got the android example working, building on OSX(10.13.5) with Android Studio, latest NDK bundle (17.1.###) and SFML 2.5 `c++_static` build

```sh
# setup
export SFMLA=~/Projects.L/lib/git/SFML
export ANDROID_NDK=$HOME/Library/Android/sdk/ndk-bundle
# pre-build
cmake -DCMAKE_SYSTEM_NAME=Android \
	-DCMAKE_ANDROID_NDK=$ANDROID_NDK \
	-DCMAKE_ANDROID_STL_TYPE=c++_static \
	-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a \
	$SFML
# build and install
make
make install
```

then opened the `example/android` with the hog (_Android Studio_), changed the `-d` libs to rtheir release counterparts in 

- AndroidManifest.xml
- Android.mk
- Application.mk

and setup the `local.properties` to 
```
ndk.dir=/Users/ME/Library/Android/sdk/ndk-bundle
sdk.dir=/Users/ME/Library/Android/sdk
```

**Comment by texus** [comment]
I started with a clean build to update the android tutorial on the wiki and this time I didn't need this fix to run it. I have no idea what I did differently.

**Comment by texus** [comment]
Disregard my last comment. It turns out that I was building release libraries and the code linked to the older debug libraries which included the fix. So it still crashes with the clean build unless I add `__attribute__((visibility("default")))` (or the shorter `JNIEXPORT` define).
I've created pull request (#1460) for this.
