### ISSUE TITLE
_GLIBCXX_DEBUG and sf::Text do not like each other

### ISSUE THREAD

**Issue by ben-strasser** [SFML/SFML#1632]
## Subject of the issue

Combining _GLIBCXX_DEBUG and sf::Text does not work.

Allocating a sf::Text causes the program to segfault in sf::Text's destruction.

My environment is pretty old. If this cannot be reproduced using a newer setup, then please close the issue and sorry for the noise. :)

## Your environment

* Linux / Ubuntu 14.04.6 LTS / Xfce
* Installed via apt. apt says 
  2.1+dfsg-4ubuntu2
  My SFML/Config.h says 
  define SFML_VERSION_MAJOR 2 
  define SFML_VERSION_MINOR 1
* g++ (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4
* Problem only occurs with -D_GLIBCXX_DEBUG

## Steps to reproduce

Compile and run the code using:
```bash
g++ -D_GLIBCXX_DEBUG bug.cpp -o bug -lsfml-graphics && ./bug
```

The C++ code is
```cpp
#include <SFML/Graphics.hpp>
int main()
{
  sf::Text bug;
}
```

By compiling and running
```bash
g++ -D_GLIBCXX_DEBUG bug.cpp -ggdb -O0 -o bug -lsfml-graphics && gdb --args ./bug
```
I obtained the following stack trace:
```
#0  0x00007ffff7950b73 in __gnu_debug::_Safe_sequence_base::_M_detach_all() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000000000400f40 in __gnu_debug::_Safe_sequence_base::~_Safe_sequence_base (this=0x7fffffffded8, __in_chrg=<optimized out>) at /usr/include/c++/4.8/debug/safe_base.h:198
#2  0x00000000004011f4 in __gnu_debug::_Safe_sequence<std::__debug::vector<sf::Vertex, std::allocator<sf::Vertex> > >::~_Safe_sequence (this=0x7fffffffded8, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/debug/safe_sequence.h:111
#3  0x0000000000401213 in std::__debug::vector<sf::Vertex, std::allocator<sf::Vertex> >::~vector (this=0x7fffffffdec0, __in_chrg=<optimized out>) at /usr/include/c++/4.8/debug/vector:144
#4  0x0000000000400fd8 in sf::VertexArray::~VertexArray (this=0x7fffffffdeb8, __in_chrg=<optimized out>) at /usr/include/SFML/Graphics/VertexArray.hpp:45
#5  0x0000000000401078 in sf::Text::~Text (this=0x7fffffffdde0, __in_chrg=<optimized out>) at /usr/include/SFML/Graphics/Text.hpp:48
#6  0x0000000000400f21 in main () at bug.cpp:4
```

Running the code
```cpp
#include <SFML/Graphics.hpp>
#include <iostream>
using namespace std;
int main()
{
  {
    sf::Text bug;
    cout << "I am reached" << endl;
  }
  cout << "I am not reached" << endl;
}
```
shows that the seg fault happens in the destruction of sf::Text as the first string is printed but not the second.

## Expected behavior

Executing the program should do nothing.

## Actual behavior

The program segfaults.

**Comment by LaurentGomila** [comment]
Are you sure you can mix code using `_GLIBCXX_DEBUG` and libraries compiled without it? I wouldn't be surprised if it was not the case.

**Comment by Bromeon** [comment]
@ben-strasser As it seems to be expected behavior that you cannot mix binaries with different compiler flags, I'm going to close this issue. Let me know in case you apply Laurent's suggestion (consistently compile both SFML and your project either with or without the flag), and the problem _still_ appears.
