### ISSUE TITLE
Image loading race condition when image failed to load

### ISSUE THREAD

**Issue by dec05eba** [SFML/SFML#1711]
## Subject of the issue
sf::Image::loadFromFile can't be safely used from multiple threads on different image instances (each thread having its own sf::Image) if there was an error loading images (such as file not found).

## Your environment

* Arch Linux
* git master
* GCC 10.2.0

## Expected behavior
It should be thread-safe to use different sf::Image instances in different threads.

## Actual behavior
The program can crash when using sf::Image::loadFromFile from multiple threads on different image instances (each thread having its own sf::Image) if there was an error loading images (such as file not found) because stb which sf::Image uses has a global variable for the failure reason string (see: extlibs/headers/stb_image/stb_image.h:832) and sfml tries to print the global variable in src/SFML/Graphics/ImageLoader.cpp:127. Between the call to stbi_load and stbi_failure_reason another thread could be in the middle of writing to the failure reason global variable that stb uses, causing a crash in the error printing.
A crash from this happens occasionally in my program and since its a thread race condition I cant provide a reliable code example to reproduce the issue, but here is what `valgrind --tool=helgrind` complains about:
```
 542 ==860571== Possible data race during write of size 8 at 0x4916540 by thread #7
 543 ==860571== Locks held: none
 559 ==860571==    at 0x48AD188: stbi__err(char const*) (stb_image.h:841)
 560 ==860571==    by 0x48ADD97: stbi_load (stb_image.h:1135)
 561 ==860571==    by 0x48CB8D7: sf::priv::ImageLoader::loadImageFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&, sf::Vector2<unsigned int>&) (ImageLoader     .cpp:104)
 562 ==860571==    by 0x48ABD2F: sf::Image::loadFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Image.cpp:125)
```
stb_image.h probably needs to be modified to use thread-safe error string to fix this issue

**Comment by Bromeon** [comment]
Good catch and thanks for the detailed description!

STB claims that their function [`stbi_failure_reason()` is thread-safe](https://github.com/nothings/stb/blob/master/stb_image.h#L455-L457), which I would interpret that also the writing part should be. In the sense that there should be no race condition _on the failure string itself_. Even then, it's still possible that this sequence happens:

1. thread A: `stbi_load()`
1. thread B: `stbi_load()`
1. thread A: `stbi_failure_reason()` -> returns error of image B

So I wonder why it crashes. Maybe we use an older STB version, it's not actually thread-safe, or there's another problem.

Conservatively,

**Comment by dec05eba** [comment]
It looks like that code you linked to is thread safe but not the version that sfml uses (see: https://github.com/SFML/SFML/blob/master/extlibs/headers/stb_image/stb_image.h#L410). I guess sfml just needs to update stb_image.h to fix it

**Comment by Bromeon** [comment]
I updated STB to the latest versions, could you check if the branch in pull request https://github.com/SFML/SFML/pull/1712 does not crash anymore?

Even then, we will probably need some more testing, as it's quite a big version bump.

**Comment by dec05eba** [comment]
Sure. The crash doesn't happen all the time so i'll keep the code running for 1 day or so and see if it crashes

**Comment by Bromeon** [comment]
Maybe we can also try to design a small application which makes it much more likely to happen.
E.g. two threads, each of which loads an image in a loop, and loading deliberately fails each time.

**Comment by dec05eba** [comment]
I created a small program to do that now:
[sfml-crash.tar.gz](https://github.com/SFML/SFML/files/5419021/sfml-crash.tar.gz)
and compiled with `g++ main.cpp -o test-sfml-crash -pthread /usr/local/lib/libsfml-graphics-d.so.2.5`
and it crashes in another place in stb_image: 
```
#0  0x00007ffff7a18615 in raise () from /lib/libc.so.6
#1  0x00007ffff7a01862 in abort () from /lib/libc.so.6
#2  0x00007ffff7a5a5e8 in __libc_message () from /lib/libc.so.6
#3  0x00007ffff7a6227a in malloc_printerr () from /lib/libc.so.6
#4  0x00007ffff7a626ac in munmap_chunk () from /lib/libc.so.6
#5  0x00007ffff7f6f024 in stbi__parse_png_file (z=0x7ffff72129d0, scan=0, req_comp=4) at /home/dec05eba/git/SFML/extlibs/headers/stb_image/stb_image.h:5062
#6  0x00007ffff7f6f399 in stbi__do_png (p=0x7ffff72129d0, x=0x7ffff7212c94, y=0x7ffff7212c98, n=0x7ffff7212c9c, req_comp=4, ri=0x7ffff7212abc) at /home/dec05eba/git/SFML/extlibs/headers/stb_image/stb_image.h:5120
#7  0x00007ffff7f6f5a1 in stbi__png_load (s=0x7ffff7212b20, x=0x7ffff7212c94, y=0x7ffff7212c98, comp=0x7ffff7212c9c, req_comp=4, ri=0x7ffff7212abc) at /home/dec05eba/git/SFML/extlibs/headers/stb_image/stb_image.h:5152
#8  0x00007ffff7f5c44a in stbi__load_main (s=0x7ffff7212b20, x=0x7ffff7212c94, y=0x7ffff7212c98, comp=0x7ffff7212c9c, req_comp=4, ri=0x7ffff7212abc, bpc=8) at /home/dec05eba/git/SFML/extlibs/headers/stb_image/stb_image.h:1094
#9  0x00007ffff7f5ca18 in stbi__load_and_postprocess_8bit (s=0x7ffff7212b20, x=0x7ffff7212c94, y=0x7ffff7212c98, comp=0x7ffff7212c9c, req_comp=4) at /home/dec05eba/git/SFML/extlibs/headers/stb_image/stb_image.h:1203
#10 0x00007ffff7f5ce35 in stbi_load_from_file (f=0x7ffff0000b60, x=0x7ffff7212c94, y=0x7ffff7212c98, comp=0x7ffff7212c9c, req_comp=4) at /home/dec05eba/git/SFML/extlibs/headers/stb_image/stb_image.h:1321
#11 0x00007ffff7f5cd9c in stbi_load (filename=0x555555573a00 "working-image.png", x=0x7ffff7212c94, y=0x7ffff7212c98, comp=0x7ffff7212c9c, req_comp=4) at /home/dec05eba/git/SFML/extlibs/headers/stb_image/stb_image.h:1311
#12 0x00007ffff7f7c3c2 in sf::priv::ImageLoader::loadImageFromFile (this=0x7ffff7fc72d0 <sf::priv::ImageLoader::getInstance()::Instance>, filename="working-image.png", pixels=std::vector of length 0, capacity 0, size=...) at /home/dec05eba/git/SFML/src/SFML/Graphics/ImageLoader.cpp:104
```

**Comment by dec05eba** [comment]
Also the same place with printing error still crashes, but this time its another issue that seems to be related to sf::Err?
```
[1] from 0x00007ffff7e629a1 in std::char_traits<char>::copy(char*, char const*, unsigned long)+25 at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:395
[2] from 0x00007ffff7e629a1 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)+81 at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc:90
[3] from 0x00007ffff7e53da4 in std::basic_streambuf<char, std::char_traits<char> >::sputn(char const*, long)+13 at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:457
[4] from 0x00007ffff7e53da4 in std::__ostream_write<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)+20 at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:50
[5] from 0x00007ffff7e53da4 in std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)+340 at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:101
[6] from 0x00007ffff7e5415e in std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)+46 at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:357
[7] from 0x00007ffff7f7c470 in sf::priv::ImageLoader::loadImageFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&, sf::Vector2<unsigned int>&)+288 at /home/dec05eba/git/SFML/src/SFML/Graphics/ImageLoader.cpp:127
[8] from 0x00007ffff7f5ab4a in sf::Image::loadFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+54 at /home/dec05eba/git/SFML/src/SFML/Graphics/Image.cpp:125
```
valgrind complains about:
```
 157 ==923743== Possible data race during read of size 8 at 0x4ED5E90 by thread #3
 158 ==923743== Locks held: none
 159 ==923743==    at 0x4A40D90: rdbuf (basic_ios.h:322)
 160 ==923743==    by 0x4A40D90: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
 161 ==923743==    by 0x4A40D90: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
 162 ==923743==    by 0x4A4115D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
 163 ==923743==    by 0x48C746F: sf::priv::ImageLoader::loadImageFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&, sf::Vector2<unsigned int>&) (ImageLoader.cpp:127)
 164 ==923743==    by 0x48A5B49: sf::Image::loadFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Image.cpp:125)
 165 ==923743==    by 0x109293: main::{lambda()#1}::operator()() const (in /home/dec05eba/sfml-crash/test-sfml-crash)
 166 ==923743==    by 0x1098FB: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (in /home/dec05eba/sfml-crash/test-sfml-crash)
 167 ==923743==    by 0x1098B0: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(std::__invoke_result&&, (main::{lambda()#1}&&)...) (in /home/dec05eba/sfml-crash/test-sfml-crash)
 168 ==923743==    by 0x10985D: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/dec05eba/sfml-crash/test-sfml-crash)
 169 ==923743==    by 0x109831: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (in /home/dec05eba/sfml-crash/test-sfml-crash)
 170 ==923743==    by 0x109815: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (in /home/dec05eba/sfml-crash/test-sfml-crash)
 171 ==923743==    by 0x49E2C23: execute_native_thread_routine (thread.cc:80)
 172 ==923743==    by 0x4841886: mythread_wrapper (hg_intercepts.c:387)
 173 ==923743==
 174 ==923743== This conflicts with a previous write of size 8 by thread #2
 175 ==923743== Locks held: none
 176 ==923743==    at 0x4A3FC1C: basic_ios (basic_ios.h:462)
 177 ==923743==    by 0x4A3FC1C: std::basic_ostream<char, std::char_traits<char> >::basic_ostream(std::basic_streambuf<char, std::char_traits<char> >*) (ostream:85)
 178 ==923743==    by 0x4EC5E9D: sf::err() (Err.cpp:104)
 179 ==923743==    by 0x48C7460: sf::priv::ImageLoader::loadImageFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&, sf::Vector2<unsigned int>&) (ImageLoader.cpp:127)
 180 ==923743==    by 0x48A5B49: sf::Image::loadFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Image.cpp:125)
 181 ==923743==    by 0x109293: main::{lambda()#1}::operator()() const (in /home/dec05eba/sfml-crash/test-sfml-crash)
 182 ==923743==    by 0x1098FB: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (in /home/dec05eba/sfml-crash/test-sfml-crash)
 183 ==923743==    by 0x1098B0: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(std::__invoke_result&&, (main::{lambda()#1}&&)...) (in /home/dec05eba/sfml-crash/test-sfml-crash)
 184 ==923743==    by 0x10985D: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/dec05eba/sfml-crash/test-sfml-crash)
 185 ==923743==  Address 0x4ed5e90 is 240 bytes inside data symbol "_ZZN2sf3errEvE6stream
```
But looking at the code, it might be a false positive?

**Comment by dec05eba** [comment]
I tested changing sf::Err to use thread_local variables instead of static and it doesn't crash anymore (with your branch)

**Comment by Bromeon** [comment]
Nice debugging!

I assume you replaced `static` with `thread_local` for these two statements? 

https://github.com/SFML/SFML/blob/master/src/SFML/System/Err.cpp#L103-L104

**Comment by dec05eba** [comment]
that is right

**Comment by dec05eba** [comment]
This shouldn't be closed yet, #1712 doesn't fully fix this. thread_local needs to be added in sf::err as described above.

**Comment by Bromeon** [comment]
So basically, `sf::Err` is not thread-safe. `thread_local` (or SFML's C++98 `sf::ThreadLocalPtr` equivalent) will make sure there's no race on the `DefaultErrStreamBuf` itself, but not on the underlying `stderr` object.

If I'm not mistaken, C++11 guarantees thread safety for `stdout`, `stderr`, etc. in the sense that no corruption will occur due to multi-threaded access. However, it's still possible that unbuffered characters are interleaved from two places. In C++98, there was no threading model, so I guess no guarantees (might still work in practice).

I referenced a PR which is still incomplete, let's continue the discussion there. Unfortunately, pre-C++11 we cannot use `thread_local`.

**Comment by dec05eba** [comment]
>If I'm not mistaken, C++11 guarantees thread safety for stdout, stderr, etc. in the sense that no corruption will occur due to multi-threaded access. However, it's still possible that unbuffered characters are interleaved from two places
Thats right, stderr is thread-safe and at least on gnu/linux, also unbuffered. Not sure if stderr being unbuffered is part of the standard though.

**Comment by eXpl0it3r** [comment]
Only part of the issue has been resolved, see the PR draft #1724

**Comment by eXpl0it3r** [comment]
As the title is confusing and primary reported issue has been fixed, I've created a separate issue to track the `sf:err()` issue: #3003 

As such, I'm closing this one here again
