### ISSUE TITLE
AddressSanitizer reporting container-overflow when sending sf::Packet over TCP

### ISSUE THREAD

**Issue by ChristianIvicevic** [SFML/SFML#1763]
## Subject of the issue

When using the AddressSanitizer with clang it reports certain unsafe operations regarding container overflows when handling `sf::Packet` objects in the networking module.

## Your environment

* macOS 11.2.3
* SFML 2.5.1
* clang version 11.1.0 / Target: x86_64-apple-darwin20.3.0

## Steps to reproduce

The following code is my current test client which uses ImGui to send a packet when clicking a button. You could even drop the ImGui parts and just send it right away.

```cpp
#include <SFML/Graphics.hpp>
#include <SFML/Network.hpp>
#include <imgui-SFML.h>
#include <imgui.h>

extern auto main(int /*argc*/, char * /*argv*/[]) -> int {
  sf::RenderWindow Window(sf::VideoMode(1280, 720), "SFML Client MWE");
  Window.setFramerateLimit(60);

  ImGui::SFML::Init(Window);

  sf::Packet Packet;
  Packet << sf::Int8(4);

  sf::Clock DeltaTime;
  while (Window.isOpen()) {
    sf::Event Event;
    while (Window.pollEvent(Event)) {
      ImGui::SFML::ProcessEvent(Event);
      if (Event.type == sf::Event::Closed) {
        Window.close();
      }
    }

    ImGui::SFML::Update(Window, DeltaTime.restart());

    ImGui::Begin("TCP Connection");
    if (ImGui::Button("Connect to Server")) {
      sf::TcpSocket Socket;
      sf::TcpSocket::Status Status = Socket.connect("127.0.0.1", 4500);
      if (Status == sf::Socket::Done) {
        if (Socket.send(Packet) == sf::Socket::Done) {
          Socket.disconnect();
        }
      }
    }
    ImGui::End();

    Window.clear();
    ImGui::SFML::Render(Window);
    Window.display();
  }

  ImGui::SFML::Shutdown();

  return 0;
}
```

## Expected behavior

The packet is sent correctly.

## Actual behavior

With the AddressSanitizer enabled via the CMake file I am receiving a container-overflow error.

```cmake
target_compile_options(Client PUBLIC "$<$<CONFIG:DEBUG>:-fsanitize=address>")
target_link_options(Client PUBLIC "$<$<CONFIG:DEBUG>:-fsanitize=address>")
```

The output of asan is the following:

```
==67081==ERROR: AddressSanitizer: container-overflow on address 0x602000076174 at pc 0x00010a3850ec bp 0x7ffee5ebf9b0 sp 0x7ffee5ebf170
WRITE of size 1 at 0x602000076174 thread T0
pc_0x10a3850eb###func_wrap_memcpy###file_<null>###line_2###obj_(libclang_rt.asan_osx_dynamic.dylib:x86_64+0x1b0eb)
pc_0x109da08b2###func_sf::TcpSocket::send(sf::Packet&)###file_TcpSocket.cpp###line_325###obj_(Client:x86_64+0x1000618b2)
pc_0x109d4720c###func_main###file_Main.cpp###line_112###obj_(Client:x86_64+0x10000820c)
pc_0x7fff2048e620###func_start###file_<null>###line_2###obj_(libdyld.dylib:x86_64+0x15620)

0x602000076174 is located 4 bytes inside of 5-byte region [0x602000076170,0x602000076175)
allocated by thread T0 here:
pc_0x10a3bd1dd###func_wrap__Znwm###file_<null>###line_2###obj_(libclang_rt.asan_osx_dynamic.dylib:x86_64+0x531dd)
pc_0x109d72b5c###func_std::__1::__libcpp_allocate(unsigned long, unsigned long)###file_new###line_253###obj_(Client:x86_64+0x100033b5c)
pc_0x109d9ef6b###func_std::__1::allocator<char>::allocate(unsigned long)###file_memory###line_1789###obj_(Client:x86_64+0x10005ff6b)
pc_0x109d9ee0c###func_std::__1::allocator_traits<std::__1::allocator<char> >::allocate(std::__1::allocator<char>&, unsigned long)###file_memory###line_1525###obj_(Client:x86_64+0x10005fe0c)
pc_0x109da10e5###func_std::__1::vector<char, std::__1::allocator<char> >::__vallocate(unsigned long)###file_vector###line_996###obj_(Client:x86_64+0x1000620e5)
pc_0x109da104a###func_std::__1::vector<char, std::__1::allocator<char> >::vector(unsigned long)###file_vector###line_1129###obj_(Client:x86_64+0x10006204a)
pc_0x109da09ac###func_std::__1::vector<char, std::__1::allocator<char> >::vector(unsigned long)###file_vector###line_1123###obj_(Client:x86_64+0x1000619ac)
pc_0x109da0872###func_sf::TcpSocket::send(sf::Packet&)###file_TcpSocket.cpp###line_320###obj_(Client:x86_64+0x100061872)
pc_0x109d4720c###func_main###file_Main.cpp###line_112###obj_(Client:x86_64+0x10000820c)
pc_0x7fff2048e620###func_start###file_<null>###line_2###obj_(libdyld.dylib:x86_64+0x15620)

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x1b0eb) in wrap_memcpy+0x2ab
Shadow bytes around the buggy address:
  0x1c040000ebd0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd
  0x1c040000ebe0: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fd
  0x1c040000ebf0: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fd
  0x1c040000ec00: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x1c040000ec10: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
=>0x1c040000ec20: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa[fc]fa
  0x1c040000ec30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c040000ec40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c040000ec50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c040000ec60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c040000ec70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```

The debugger breaks into the following line of the code that causes this error:

https://github.com/SFML/SFML/blob/788ac2ecf58d66f3498a5c4c4d1c1610f118e80f/src/SFML/Network/TcpSocket.cpp#L325

Furthermore the server application, when enabling asan for it as well, causes a container-overflow when receiving the packet. Disabling asan completely on both applications causes both applications to run just fine, but that is definitely not a safe solution and I dislike disabling the container-overflow diagnostic as well.

After some debugging I noticed that the issue does not occur when using prebuilt dynamic libraries installed via homebrew. However my dependency management leverages the `FetchContent` API of cmake which downloads SFML and builds it locally. When I figure out how to prevent asan injecting itself into SFML I might be able to continue to use it for my own code. Still it seems reasonable to me to check whether SFML can be improved to not trigger asan in the first place.

EDIT

After a prolongued session of RTFM in the clang docs I did create a file to suppress SFML errors using the following directive in a file passed to asan via the suppressions argument:

```
interceptor_via_fun:sf::*
```

Details: https://clang.llvm.org/docs/AddressSanitizer.html#suppressing-reports-in-external-libraries

**Comment by eXpl0it3r** [comment]
Thanks for the report, I hope someone can take a closer look at whether this line needs to be adjusted.

> After some debugging I noticed that the issue does not occur when using prebuilt dynamic libraries installed via homebrew. However my dependency management leverages the FetchContent API of cmake which downloads SFML and builds it locally. When I figure out how to prevent asan injecting itself into SFML I might be able to continue to use it for my own code. Still it seems reasonable to me to check whether SFML can be improved to not trigger asan in the first place.

It's most likely just hidden, since the code lives in a finalized dynamic library, so the AddressSanitizer doesn't "see" the SFML code.

**Comment by Bromeon** [comment]
Here's the relevant code:

TcpSocket.cpp
```cpp
    // Get the data to send from the packet
    std::size_t size = 0;
    const void* data = packet.onSend(size);

    // First convert the packet size to network byte order
    Uint32 packetSize = htonl(static_cast<Uint32>(size));

    // Allocate memory for the data block to send
    std::vector<char> blockToSend(sizeof(packetSize) + size);

    // Copy the packet size and data into the block to send
    std::memcpy(&blockToSend[0], &packetSize, sizeof(packetSize));
    if (size > 0)
        std::memcpy(&blockToSend[0] + sizeof(packetSize), data, size);
```
Packet.cpp
```cpp
////////////////////////////////////////////////////////////
const void* Packet::getData() const
{
    return !m_data.empty() ? &m_data[0] : NULL;
}

////////////////////////////////////////////////////////////
std::size_t Packet::getDataSize() const
{
    return m_data.size();
}

////////////////////////////////////////////////////////////
const void* Packet::onSend(std::size_t& size)
{
    size = getDataSize();
    return getData();
}
```

The vector allocates `sizeof(packetSize) + size` = `4 + size` bytes.
Then, 4 bytes of `packetSize` (`Uint32`) are copied to the beginning of the vector.
If available, the remaining `size` bytes are copied to the rest of the buffer (starting at address 4).

Seems correct to me? The `sf::Packet` also stays alive long enough so the `void*` can be copied.
Looks to me more like UB caused in another place, which may manifest here...

@ChristianIvicevic can you reproduce this behavior with SFML alone, i.e. no ImGui?

**Comment by eXpl0it3r** [comment]
Any updates on this? I can't seem to reproduce it on Windows.
Would also be interesting, if this is still noticeable after all the type conversion changes done on the `2.6.x`.

**Comment by ChristianIvicevic** [comment]
Unfortunately I don't work with SFML anymore so I can't "quickly give it a try". Reproducing it is even more difficult now since I am fully on M1 and macOS 12 which might even affect this.

**Comment by eXpl0it3r** [comment]
Thanks for getting back to me. I'll for now close this issue, if anyone runs into it again, feel free to comment and we'll re-open it.
