### ISSUE TITLE
SFML does not call XInitThreads and thus crashes when used with other graphics libraries present.

### ISSUE THREAD

**Issue by GabrielRavier** [SFML/SFML#2060]
## Subject of the issue

It appears that SFML does not support being able to be used with other rendering libraries if any of those call `XInitThreads`. This is the case even if the usage in question is done entirely separately from SFML, i.e. usage of the other rendering library is only done after destroying every possible resource from SFML.

PS: I apologize for not first using the forum but I am extremely uncomfortable with using such means to report bugs, whereas I know well how to use GitHub.

## Your environment

* Fedora 35, Linux 5.16.18, KDE Plasma, X11
* SFML 2.5.1-9 (with potential Fedora tweaks but I doubt it affects this)
* GCC 11.2.1

## Steps to reproduce

```cpp
#include <SFML/Graphics.hpp>
#include <SDL2/SDL.h>

int main()
{
    {
        sf::RenderWindow window{sf::VideoMode(400, 400), ""};
    }
    SDL_Init(SDL_INIT_VIDEO);
    SDL_Quit();
}
```
Compile with `g++ main.cpp -lsfml-system -lsfml-window -lsfml-graphics -lSDL2`. Running `./a.out` crashes with a segmentation fault deep in X11: 
```
(gdb) bt
#0  ___pthread_mutex_lock (mutex=0x0) at pthread_mutex_lock.c:76
#1  0x00007ffff7727803 in XrmDestroyDatabase (db=0x573520) at /usr/src/debug/libX11-1.7.3.1-1.fc35.x86_64/src/Xrm.c:2653
#2  0x00007ffff7713bf5 in _XFreeDisplayStructure (dpy=0x41da90) at /usr/src/debug/libX11-1.7.3.1-1.fc35.x86_64/src/OpenDis.c:620
#3  0x00007ffff7705b31 in XCloseDisplay (dpy=0x41da90) at /usr/src/debug/libX11-1.7.3.1-1.fc35.x86_64/src/ClDisplay.c:72
#4  0x00007ffff7f48b72 in sf::priv::CloseDisplay (display=0x41da90) at /usr/src/debug/SFML-2.5.1-9.fc35.x86_64/src/SFML/Window/Unix/Display.cpp:85
#5  sf::priv::ClipboardImpl::~ClipboardImpl (this=<optimized out>, this=<optimized out>) at /usr/src/debug/SFML-2.5.1-9.fc35.x86_64/src/SFML/Window/Unix/ClipboardImpl.cpp:106
#6  0x00007ffff7869de5 in __run_exit_handlers (status=0, listp=0x7ffff7a1f658 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:113
#7  0x00007ffff7869f60 in __GI_exit (status=<optimized out>) at exit.c:143
#8  0x00007ffff7852567 in __libc_start_call_main (main=main@entry=0x4011c6 <main()>, argc=argc@entry=1, argv=argv@entry=0x7fffffffcd38) at ../sysdeps/nptl/libc_start_call_main.h:74
#9  0x00007ffff785260c in __libc_start_main_impl (main=0x4011c6 <main()>, argc=1, argv=0x7fffffffcd38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffcd28) at ../csu/libc-start.c:409
#10 0x0000000000401105 in _start ()
```

(note: this is because SFML opens a connection to X11 without calling `XInitThreads`, which results in the mutex creation code doing nothing. Normally this would be fine because the mutex locking code would also do nothing, but since SDL calls `XInitThreads` in between, this ends up crashing)

## Expected behavior

The program runs without crashing.

## Actual behavior

The program crashes.

## PS

I know that one solution you would suggest is "just call `SDL_Init` before anything else" but in the context where I encountered t his, I have to put all of this code in separate shared libraries with a shared and completely opaque interface, so I can't do that (I can't even know if SDL (or any library for that matter) is available).
Another would be to just call `XInitThreads` myself, but that seems like a very dirty thing to have to do and it really doesn't seem like a proper solution here (as in, forcing everyone to figure this out/find this issue and then add the call themselves...).
Finally, I know that SFML might not be intended to be used with other libraries, but is adding a simple `XInitThreads();` call such a large burden ? I'd think it to be fine, personally...

**Comment by ChrisThrasher** [comment]
> (note: this is because SFML opens a connection to X11 without calling XInitThreads, which results in the mutex creation code doing nothing. Normally this would be fine because the mutex locking code would also do nothing, but since SDL calls XInitThreads in between, this ends up crashing)

Does this imply that the problem is limited to systems running X11? I couldn't reproduce this on macOS which would make sense. 

> Finally, I know that SFML might not be intended to be used with other libraries, but is adding a simple XInitThreads(); call such a large burden ?

Do you have an idea for where might be the best location to add that call? Have you tried adding that call somewhere inside SFML's source code to see if it fixed your problem?

**Comment by eXpl0it3r** [comment]
Nothing is free, calling `XInitThreads` has an overhead, one that 99% of the SFML users should not be paying, because the 1% of users want to work with SFML in a special way. Other libraries calling `XInitThreads` doesn't mean that SFML has to follow suit. Plus, we're actually follow Xlib's recommendation, as SFML doesn't make any guarantees about multi-threading and leaves the necessary work to the user. 😉 

https://www.x.org/releases/X11R7.5/doc/man/man3/XInitThreads.3.html

> It is only necessary to call this function if multiple threads might use Xlib concurrently. If all calls to Xlib functions are protected by some other access mechanism (for example, a mutual exclusion lock in a toolkit or through explicit client programming), Xlib thread initialization is not required. It is _recommended that single-threaded programs not call this function_.

I don't quite see why one would want to mix SFML and SDL. X11 initialization might just be the tip of the ice berg, who knows what else can easily conflict, when two libraries fight for the same resources (event handling, OpenGL states/contexts, global hooks, etc) of an application.

**Comment by GabrielRavier** [comment]
> I don't quite see why one would want to mix SFML and SDL

It's for a project for school, so "just don't do that" isn't really something that can work out for me... I am only using one library when the other should be completely "off" (as in, all resources relating to it have been killed as far as possible without peering into SFML private innards, which seems like a much worse idea) which seems relatively reasonable usage to me... if just having both the libraries linked in means I **have** to call `XInitThreads` then I have to say that seems like quite the inconvenience.

Ofc I can just add in a call to `XInitThreads` myself (and that's what I've done in my school project) but it doesn't seem like an ideal solution.

**Comment by eXpl0it3r** [comment]
> It's for a project for school, so "just don't do that" isn't really something that can work out for me.

A good life lesson as a software developer is, that requirements can and should always be challenged.
Have two different graphics libraries loaded at runtime and dynamically switched, is not a use case you'll see in the wild.
Even cases where you can pick a "backend" during compilation are rare and I've only really see this done with UI frameworks, but again that's defined at compile time, not during runtime.

> Ofc I can just add in a call to XInitThreads myself (and that's what I've done in my school project) but it doesn't seem like an ideal solution.

Doing whatever you're doing is not *ideal* to begin with. As such it's fairly okay to expect the user to add some code to make the interoperability work. If you use SFML, we guarantee that we're not using multiple threads when dealing with X11. Once you start messing with different threads and X-calls, it becomes your responsibility to make sure things work as expected, which includes informing X11 that it's now in a multi-threaded environment.

**Comment by GabrielRavier** [comment]
> A good life lesson as a software developer is, that requirements can and should always be challenged.

The problem with this is that the entire point of the project was to learn about dynamic libraries and interfaces. While I do agree that applying this to graphics libraries is remarkably useless in practice (and I have pointed this out to my professor a number of times), it doesn't matter all that much in the context of dynamic linking being the entire point of the project...

Otherwise, having thought about it more, I do now agree with you on this issue. I originally filed this bug after spending ~5 hours trying to debug this after getting weird segfaults in weird places at weird moments, so I hope you can understand why I was a bit incensed after discovering the cause.

**Comment by eXpl0it3r** [comment]
I guess that's the other lesson. Sometimes you have no choice than to hack something together, even if you know it's not optimal, but you're being paid/graded for it, so it can be okay in the short run... 😄 

Also yes, we've all been there after hour long debugging sessions, so it's totally understandable.

Hope you'll receive a good grade for this whole project! 🙂
