### ISSUE TITLE
SFML problem on old nvidia graphic card

### ISSUE THREAD

**Issue by wojciechmadry** [SFML/SFML#2804]
### Prerequisite Checklist

- [X] I searched for [existing issues](https://github.com/search?q=repo%3ASFML%2FSFML&type=issues) to prevent duplicates
- [X] I searched for [existing discussions on the forum](https://www.google.com/search?q=site%3Ahttps%3A%2F%2Fen.sfml-dev.org) to prevent duplicates
- [X] I am here to report an issue and not to just ask a question or look for help (use the [forum](https://en.sfml-dev.org/forums/index.php#c3) or [Discord](https://discord.gg/nr4X7Fh) instead)

### Describe your issue here

I wanted to run one of my programs on my old computer, but got a segmentation error.

I tried to investigate this error, but ended up checking the opengl version. (In the file `glx.h` the function `extensions = glXQueryExtensionsString(display, screen);`)

But it looked like a dead end, because when I substituted the code I got:
```c++
#include <SFML/Graphics.hpp>
#include <thread>
#include <iostream>
int main() {
  sf::Texture t;
  std::jthread th([](){});
  std::cout << "Program ends\n";
  return 0;
}
```
![image](https://github.com/SFML/SFML/assets/108528301/1c557b72-b502-403e-8064-5fcc80e48bb5)

and when I switched it to:
```c++
#include <SFML/Graphics.hpp>
#include <thread>
#include <iostream>
int main() {
  std::jthread th([](){});
  sf::Texture t;
  std::cout << "Program ends\n";
  return 0;
}
```
code start working and gives a correct output:
![image](https://github.com/SFML/SFML/assets/108528301/88086d8f-d13c-454e-b356-58dc8cbb2982)

This code, however, is extracted from [my code](https://github.com/wojciechmadry/Kulki) that uses SFML and multithreading (and works on my other computers).

And it behaves exactly the same way.

But when I run this program with valgrind everything works (my game starts and I can play).

I see relation between multithreading and sfml library.
I also ran ` valgrind --tool=drd ./Kulki` on my game and this is a output:
```bash
==47226== drd, a thread error detector
==47226== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==47226== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47226== Command: ./Kulki
==47226==
==47226== not a condition variable: cond 0x1ffefff790
==47226==    at 0x485881A: pthread_cond_destroy_intercept (drd_pthread_intercepts.c:1130)
==47226==    by 0x485881A: pthread_cond_destroy@* (drd_pthread_intercepts.c:1140)
==47226==    by 0x51F0DD9: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47226==    by 0x51F0EFF: xcb_wait_for_reply64 (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47226==    by 0x503875B: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47226==    by 0x502E392: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47226==    by 0x5021791: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47226==    by 0x508C673: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47226==    by 0x50285A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47226==    by 0x49A4974: sf::priv::OpenDisplay() (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-window.so.2.6.1)
==47226==    by 0x49B54EE: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-window.so.2.6.1)
==47226==    by 0x4988929: sf::priv::GlContext::initResource() (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-window.so.2.6.1)
==47226==    by 0x498D392: sf::GlResource::GlResource() (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-window.so.2.6.1)
==47226==
==47226== Thread 2:
==47226== The object at address 0x1ffeffff90 is not a mutex.
==47226==    at 0x485930E: pthread_cond_wait_intercept (drd_pthread_intercepts.c:1150)
==47226==    by 0x485930E: pthread_cond_wait@* (drd_pthread_intercepts.c:1158)
==47226==    by 0x118E42: Thread::game_thr(map&, std::pair<char, char>&, std::pair<char, char> const&, int&, std::condition_variable&, std::mutex&) (in /home/wojtek/git_projects/Kulki/build/Kulki)
==47226==    by 0x4B014A2: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==47226==    by 0x484CD34: vgDrd_thread_wrapper (drd_pthread_intercepts.c:491)
==47226==    by 0x4CF0043: start_thread (pthread_create.c:442)
==47226==    by 0x4D6F87F: clone (clone.S:100)
==47226==
^C==47226==
==47226== Process terminating with default action of signal 2 (SIGINT)
==47226==    at 0x4D36385: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:48)
==47226==    by 0x4D3AC92: nanosleep (nanosleep.c:25)
==47226==    by 0x49FC7D8: sf::priv::sleepImpl(sf::Time) (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-system.so.2.6.1)
==47226==    by 0x49F4504: sf::sleep(sf::Time) (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-system.so.2.6.1)
==47226==    by 0x499110A: sf::Window::display() (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-window.so.2.6.1)
==47226==    by 0x10F03B: main (in /home/wojtek/git_projects/Kulki/build/Kulki)
==47226==
==47226== For lists of detected and suppressed errors, rerun with: -s
==47226== ERROR SUMMARY: 169 errors from 2 contexts (suppressed: 40 from 24)
```

One more remark:
I also noticed that I can add as many threads as I want until ALL of them are in front of `sf::Texture`.
Example code which works:
```c++
#include <SFML/Graphics.hpp>
#include <thread>
#include <iostream>
int main() {
  std::jthread th([](){});
  std::jthread th1([](){});
  std::jthread th3([](){});
  std::jthread th4([](){});
  sf::Texture t;
  std::cout << "Program ends\n";
  return 0;
}
```

For example: when I change `sf::Texture` to `sf::Sprite` everything works. 
The bug is more related with `GlResource` structure.

### Your Environment

- OS / distro / window manager:  linux/debian12/i3wm
- SFML version: 2.6.1 (Build from source, also tested with installed from debian repo)
- Compiler / toolchain: 
cmake version:
```
cmake version 3.25.1
```

clang version:
```
Debian clang version 14.0.6
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

g++ version:
```
g++ (Debian 12.2.0-14) 12.2.0
```
grahpic card + driver:
```
01:00.0 VGA compatible controller: NVIDIA Corporation GF116 [GeForce GTX 550 Ti] (rev a1)
 NVIDIA-SMI 390.157
```

opengl version:
```
OpenGL version string: 4.6.0 NVIDIA 390.157
```

- Special compiler / CMake flags:
```
cmake_minimum_required(VERSION 3.17)
project(sfml-test)
set(CMAKE_CXX_STANDARD 20)

set(THREADS_PREFER_PTHREAD_FLAG ON)
find_package(Threads REQUIRED)

add_subdirectory(SFML)

add_executable(sfml-test
        main.cpp
)

target_compile_options(sfml-test PRIVATE -O0 -g)

target_link_libraries(sfml-test PUBLIC Threads::Threads)

target_link_libraries(sfml-test PRIVATE
    sfml-window
    sfml-graphics
    sfml-system
)
```

### Steps to reproduce

```c++
#include <SFML/Graphics.hpp>
#include <thread>
#include <iostream>
int main() {
  sf::Texture t;
  std::jthread th([](){});
  std::cout << "Program ends\n";
  return 0;
}
```

### Expected behavior

Program print: `Program ends`

### Actual behavior

Program gives: `Segmentation fault`
![image](https://github.com/SFML/SFML/assets/108528301/7aaf7171-f5e4-4fa2-8cf8-4ab45c1c3925)

Valgrind:
```bash
==46326== Memcheck, a memory error detector
==46326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46326== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==46326== Command: ./sfml-test
==46326==
Program ends
==46326==
==46326== HEAP SUMMARY:
==46326==     in use at exit: 10,139 bytes in 29 blocks
==46326==   total heap usage: 4,930 allocs, 4,901 frees, 304,479,530 bytes allocated
==46326==
==46326== LEAK SUMMARY:
==46326==    definitely lost: 0 bytes in 0 blocks
==46326==    indirectly lost: 0 bytes in 0 blocks
==46326==      possibly lost: 0 bytes in 0 blocks
==46326==    still reachable: 10,139 bytes in 29 blocks
==46326==         suppressed: 0 bytes in 0 blocks
==46326== Rerun with --leak-check=full to see details of leaked memory
==46326==
==46326== For lists of detected and suppressed errors, rerun with: -s
==46326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

```

`valgrind --tool=drd`
```bash
==47321== drd, a thread error detector
==47321== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==47321== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47321== Command: ./sfml-test
==47321==
==47321== not a condition variable: cond 0x1ffeffff70
==47321==    at 0x485881A: pthread_cond_destroy_intercept (drd_pthread_intercepts.c:1130)
==47321==    by 0x485881A: pthread_cond_destroy@* (drd_pthread_intercepts.c:1140)
==47321==    by 0x51F0DD9: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47321==    by 0x51F0EFF: xcb_wait_for_reply64 (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==47321==    by 0x503875B: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47321==    by 0x502E392: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47321==    by 0x5021791: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47321==    by 0x508C673: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47321==    by 0x50285A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==47321==    by 0x49A4974: sf::priv::OpenDisplay() (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-window.so.2.6.1)
==47321==    by 0x49B54EE: sf::priv::GlxContext::GlxContext(sf::priv::GlxContext*) (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-window.so.2.6.1)
==47321==    by 0x4988929: sf::priv::GlContext::initResource() (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-window.so.2.6.1)
==47321==    by 0x498D392: sf::GlResource::GlResource() (in /home/wojtek/git_projects/Kulki/build/SFML/lib/libsfml-window.so.2.6.1)
==47321==
Program ends
==47321==
==47321== For lists of detected and suppressed errors, rerun with: -s
==47321== ERROR SUMMARY: 56 errors from 1 contexts (suppressed: 24 from 12)
```

**Comment by ChrisThrasher** [comment]
@binary1248 can you take a look at this?

**Comment by wojciechmadry** [comment]
I also tested it with [first example](https://www.sfml-dev.org/tutorials/2.6/start-linux.php).

And followed code:
```c++
#include "SFML/Graphics/Texture.hpp"
#include <SFML/Graphics.hpp>
#include <thread>

int main() {
  sf::RenderWindow window(sf::VideoMode(200, 200), "SFML works!");
  //std::thread th([](){});
  sf::CircleShape shape(100.f);
  shape.setFillColor(sf::Color::Green);
  while (window.isOpen())
  {
      sf::Event event;
      while (window.pollEvent(event))
      {
          if (event.type == sf::Event::Closed)
              window.close();
      }
      window.clear();
      window.draw(shape);
      window.display();
  }
  return 0;
}
```
It only works if thread creation is commented or if it is in the first line (before sfml functions).

I also recorded a short presentation how it looks like:

https://github.com/SFML/SFML/assets/108528301/51b6ae3f-9ce6-40b8-a653-31d4fa088755

**Comment by ChrisThrasher** [comment]
If you're using a `std::thread` be sure to call `.join` before `main` exits.

**Comment by wojciechmadry** [comment]
Hi, @dkosmari, 
I wanted to check your solution, but before that I upgraded my system (including kernel version) and had problems with nvidia drivers, so I configured some dkms stuff and now everything started to work.
So it could also be related to kernel<->Nvidia configuration. 
I am currently unable to reproduce the problem, so I am closing this topic.

**Comment by dkosmari** [comment]
For a system-wide workaround, you can add this line to `/etc/ld.so.preload`:
```
libpthread.so.0
```
That's how I have it set up on an old machine that needs the 340.108 driver.
