### ISSUE TITLE
Window constructor does not pass sanitizer on Linux

### ISSUE THREAD

**Issue by kode9** [SFML/SFML#892]
Hello,

I started using google's address sanitizer and the Window constructor using a handle id results in an invalid read.

Here is a minimal working example:

```c++
#include <SFML/Graphics.hpp>
int main()
{
  sf::RenderWindow w(0x36000a7);
  return 0;
}
```

Compiled with:

```
clang++ -fsanitize=address -Wall -Wextra -lsfml-graphics -o sanitizer sanitizer.cpp && ./sanitizer

==17541==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60400001c600 at pc 0x0000004a9a57 bp 0x7ffcb4bf24e0 sp 0x7ffcb4bf1c98
READ of size 18 at 0x60400001c600 thread T0
```

It seems that the window manager name retrived with xcb is not null terminated causing undefined behavior when calling `strlen` in the sf::String constructor from ewmhSupported().

I wrote a possible fix here: https://github.com/kode9/SFML/commit/1efb5256bf8801b5c22583ae16422724e3f52bd5

The actual string length can be retrieved using `xcb_get_property_value_length`.

Tell me if you need more informations, or if I'm wrong :)

Cheers,

**Comment by binary1248** [comment]
I have no idea whether this is a bug in SFML or a bug in your window manager.

Reading [this](http://lists.freedesktop.org/archives/xcb/2012-September/007865.html) and [this](http://lists.freedesktop.org/archives/xcb/2010-June/006133.html) makes me think that it's 50/50. I'm leaning more towards the bug on the WM side since on all the systems/WMs I tested, the string is always null-terminated.

We could still add this check for safety reasons though, but the question now is what to do with all the other strings that are queried in the code. Theoretically they might also not be null-terminated on certain systems as well.

**Comment by MarioLiebisch** [comment]
Possibly wrap everything in one non-exported helper and retrieve the strings there with lengths just to be sure?

**Comment by kode9** [comment]
My window manager is marco (metacity fork for mate).

After a quick search about xcb it seems that they don't care that much anyway (here for example http://lists.freedesktop.org/archives/xcb/2012-September/007866.html) and since the actual length is easily retrivied it might worth checking it indeed.

I pushed a quick example using std::string after @MarioLiebisch comment: https://github.com/kode9/SFML/commit/f6e776ff4c43dc9a4a370c353dd0581ccd82e8c9

**Comment by kode9** [comment]
I didn't see any other location where strings are quiered through xcb. I don't know about other platforms though. Anyway I pushed another commit with a sf::String constructor taking a length parameter, seems a good thing to have.

**Comment by binary1248** [comment]
Fixed in cadc4d801c038bf441e7f22ee0d88110b09d3b57.
